<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Space2Space|Available RoomMates</title>
<!--links-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .card {
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 10px;
      }

      #card-div {
        margin: 10%;
        margin-top: 10px;
      }
    </style>

</head>
<body>
	<!--Nav Bar-->
<nav class="navbar navbar-light" style="background-color: #9be694;">
  <a class="navbar-brand" href="/"><img src="assets/images/Space2Space-logo.png" style=" width:196.56px; height: 52px"></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/sign-up.html">Create a Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/my-profile.html">My Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/profiles.html">Available RoomMates<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/resources.html">Resources</a>
      </li>
      </ul>
</nav>
<h3 style="text-align: center; margin-top: 10px;">Your Matches</h3>
<!--Profile Cards-->
<div id="card-div">
  <div class="card-deck">
    <div class="card" id="card1" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" id="name1"></h5>
        <h2 id="type1"></h2>
        <p class="card-text" id="intro1"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="intro1"></li>
        <li class="list-group-item" id="type1"></li>
        <li class="list-group-item" id="gender1"></li>
        <li class="list-group-item" id="stayLength1"></li>
        <li class="list-group-item" id="language1"></li>
        <li class="list-group-item" id="country1"></li>
        <li class="list-group-item" id="religion1"></li>
      </ul>
			<i class="fa fa-heart fa-stack-1x" id="button1" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i>
      </div>
    </div>
    <div class="card" id="card2" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" id="name2"></h5>
        <h2 id="type2"></h2>
        <p class="card-text" id="intro2"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="intro2"></li>
        <li class="list-group-item" id="type2"></li>
        <li class="list-group-item" id="gender2"></li>
        <li class="list-group-item" id="stayLength2"></li>
        <li class="list-group-item" id="language2"></li>
        <li class="list-group-item" id="country2"></li>
        <li class="list-group-item" id="religion2"></li>
      </ul>
			<i class="fa fa-heart fa-stack-1x" id="button2" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i>
      </div>
    </div>
    <div class="card" id="card3" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" id="name3"></h5>
        <h2 id="type3"></h2>
        <p class="card-text" id="intro3"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="intro1"></li>
        <li class="list-group-item" id="type3"></li>
        <li class="list-group-item" id="gender3"></li>
        <li class="list-group-item" id="stayLength3"></li>
        <li class="list-group-item" id="language3"></li>
        <li class="list-group-item" id="country3"></li>
        <li class="list-group-item" id="religion3"></li>
      </ul>
			<i class="fa fa-heart fa-stack-1x" id="button3" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i>
      </div>
    </div>
  </div>
</div>
<div id="card-div">
  <div class="card-deck">
    <div class="card" id="card4" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" id="name4"></h5>
        <h2 id="type4"></h2>
        <p class="card-text" id="intro4"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="intro4"></li>
        <li class="list-group-item" id="type4"></li>
        <li class="list-group-item" id="gender4"></li>
        <li class="list-group-item" id="stayLength4"></li>
        <li class="list-group-item" id="language4"></li>
        <li class="list-group-item" id="country4"></li>
        <li class="list-group-item" id="religion4"></li>
      </ul>
			<i class="fa fa-heart fa-stack-1x" id="button4" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i>
      </div>
    </div>
    <div class="card" id="card5" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" id="name5"></h5>
        <h2 id="type5"></h2>
        <p class="card-text" id="intro5"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="intro5"></li>
        <li class="list-group-item" id="type5"></li>
        <li class="list-group-item" id="gender5"></li>
        <li class="list-group-item" id="stayLength5"></li>
        <li class="list-group-item" id="language5"></li>
        <li class="list-group-item" id="country5"></li>
        <li class="list-group-item" id="religion5"></li>
      </ul>
			<i class="fa fa-heart fa-stack-1x" id="button5" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i>
      </div>
    </div>
    <div class="card" id="card6" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title" id="name6"></h5>
        <h2 id="type6"></h2>
        <p class="card-text" id="intro6"></p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="intro6"></li>
        <li class="list-group-item" id="type6"></li>
        <li class="list-group-item" id="gender6"></li>
        <li class="list-group-item" id="stayLength6"></li>
        <li class="list-group-item" id="language6"></li>
        <li class="list-group-item" id="country6"></li>
        <li class="list-group-item" id="religion6"></li>
      </ul>
			<i class="fa fa-heart fa-stack-1x" id="button6" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
</div>

<script type="text/javascript" src="js/matches.js"></script>
<script type="text/javascript" src="js/email.js"></script>
</body>
</html>
